{
  "name": "autochat",
  "version": "1.0.0",
  "description": "A Simple Chat Server",
  "main": "serv.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "md5": "^2.2.1",
    "mongodb": "^3.1.6",
    "path": "^0.12.7",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutoCoderr/AutoChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AutoCoderr/AutoChat/issues"
  },
  "homepage": "https://github.com/AutoCoderr/AutoChat#readme"
}
